body, p{
    margin: 0;
    font-family: sans-serif;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 25px;
    gap: 20px;
    margin: auto;
}

.card {
    height: auto;
    width: 250px;
    background-image: linear-gradient(rgb(161, 161, 161), rgb(238, 236, 236));
    border-radius: 15px;
    box-shadow: 2px 2px 10px gray;
}
.header{
    display:flex;
    justify-content: space-between;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.header-photo{
    display: flex;
    padding: 5px;
}
.header-text{
    padding: 5px;
}
.name{
    color: black;
}

.date{
    color:white;
    font-size: x-small;
}

.elipsis{
    margin-right: 8px;
    margin-top: 12px;
    width: 20px;
    color: black;
    padding: 5px;
}
.image{
    height: 200px;
    overflow: hidden;
}
.icons{
    margin-left: 13px;
}
.icons i{
    padding: 4px;
    color: rgb(4, 4, 31);
    margin-top: 10px;
}

.caption p{
    font-size: x-small;
    max-width: 50ch;
    margin: 5px;
    padding: 2px;
    margin-bottom: 25px;
}

@media (max-width: 768px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 378px){
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}
